<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbtnbackmat"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/helveticaneuethin"
        android:text="Registrar Nueva Materia"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imgbtnbackmat"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="95dp"
        android:text="Materia:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtmateria"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginEnd="17dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Materia"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="146dp"
        android:text="Titulo:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txttitulo"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView11"
        android:layout_marginEnd="15dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="194dp"
        android:text="Descripción:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtdesc"
        android:layout_width="311dp"
        android:layout_height="87dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginBottom="223dp"
        android:text="Fecha Limite:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtmateria"
        android:layout_alignTop="@+id/textView13"
        android:background="#11000000"
        android:ems="10"
        android:hint="Fecha limite de tu tarea"
        android:inputType="date"
        android:clickable="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginBottom="175dp"
        android:text="Estado:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/estadogroup"
        android:layout_width="135dp"
        android:layout_height="154dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_toEndOf="@+id/textView10">

        <RadioButton
            android:id="@+id/rbPR"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:text="Por realizar" />

        <RadioButton
            android:id="@+id/rbR"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:text="Realizando" />

        <RadioButton
            android:id="@+id/rbT"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:text="Terminada" />
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addtar_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_action_check" />

</RelativeLayout>