<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/helveticaneuethin"
        android:text="Editar Tarea"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imgbtneditbackmat"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="12dp"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="95dp"
        android:text="Materia:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txteditmateria"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginEnd="17dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Materia"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="146dp"
        android:text="Titulo:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtedittitulo"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView11"
        android:layout_marginEnd="15dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="194dp"
        android:text="Descripción:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txteditdesc"
        android:layout_width="311dp"
        android:layout_height="87dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgbtneditbackmat"
        android:layout_marginBottom="275dp"
        android:text="Fecha Limite:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txteditfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView13"
        android:layout_marginEnd="24dp"
        android:background="#11000000"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha limite de tu tarea"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgbtneditbackmat"
        android:layout_marginBottom="235dp"
        android:text="Estado:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/estadogroup"
        android:layout_width="135dp"
        android:layout_height="154dp"
        android:layout_alignTop="@+id/textView14"
        android:layout_toEndOf="@+id/imgbtneditbackmat">

        <RadioButton
            android:id="@+id/rbeditPR"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:text="Por realizar" />

        <RadioButton
            android:id="@+id/rbeditR"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:text="Realizando" />

        <RadioButton
            android:id="@+id/rbeditT"
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:text="Terminada" />
    </RadioGroup>

    <Button
        android:id="@+id/btneditde"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/btneditup"
        android:layout_toEndOf="@+id/estadogroup"
        android:background="@drawable/buttonshapedelete"
        android:text="Borrar"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btneditup"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_toEndOf="@+id/imgbtneditbackmat"
        android:background="@drawable/buttonshape"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />


</RelativeLayout>